C:\Users\burak\source\repos\Odev2\Odev2.1\obj\Debug\Odev2.1.csprojAssemblyReference.cache
C:\Users\burak\source\repos\Odev2\Odev2.1\obj\Debug\Odev2._1.Form1.resources
C:\Users\burak\source\repos\Odev2\Odev2.1\obj\Debug\Odev2._1.Properties.Resources.resources
C:\Users\burak\source\repos\Odev2\Odev2.1\obj\Debug\Odev2.1.csproj.GenerateResource.cache
C:\Users\burak\source\repos\Odev2\Odev2.1\obj\Debug\Odev2.1.csproj.CoreCompileInputs.cache
C:\Users\burak\source\repos\Odev2\Odev2.1\bin\Debug\Odev2.1.exe.config
C:\Users\burak\source\repos\Odev2\Odev2.1\bin\Debug\Odev2.1.exe
C:\Users\burak\source\repos\Odev2\Odev2.1\bin\Debug\Odev2.1.pdb
C:\Users\burak\source\repos\Odev2\Odev2.1\obj\Debug\Odev2.1.exe
C:\Users\burak\source\repos\Odev2\Odev2.1\obj\Debug\Odev2.1.pdb
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\bin\Debug\Odev2.1.exe.config
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\bin\Debug\Odev2.1.exe
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\bin\Debug\Odev2.1.pdb
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\obj\Debug\Odev2.1.csprojAssemblyReference.cache
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\obj\Debug\Odev2._1.Form1.resources
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\obj\Debug\Odev2._1.Properties.Resources.resources
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\obj\Debug\Odev2.1.csproj.GenerateResource.cache
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\obj\Debug\Odev2.1.csproj.CoreCompileInputs.cache
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\obj\Debug\Odev2.1.exe
C:\Users\burak\Desktop\Git\171180009-ödev2-burakaydınalp\Odev2\Odev2.1\obj\Debug\Odev2.1.pdb
